<!--
Tugas-3 Pemrograman Integratif : menampilkan semua XML yang ada
---------------------------------------------------
oleh:
Christian Hendy/ 18211036
Ryan Aldiansyah Akbar/ 18210017
-->
<html>
<head><title>Tugas 3 Progin - 18211036 18210017</title>
<style>
	embed{
		height: 250px;
		width: 400px;
	}
</style></head>
<body>
<h1>Tugas 3 Pemrograman Integratif</h1>
<h3>18211036 - 18210017 : </h3>
<embed src="http://localhost/tugas-2-pemrograman-integratif/tugas2.php?db=data1"></embed>
<embed src="http://localhost/tugas-2-pemrograman-integratif/tugas2.php?db=data2"></embed>
<embed src="http://localhost/tugas-2-pemrograman-integratif/tugas2.php?db=data3"></embed>

<br>
<h3>18211010 - 18211035 : </h3>
<embed src="http://localhost/18211010-18211035/tugas2.php"></embed>

<br>
<h3>18211014 - 18211029 : </h3>
<embed src="http://localhost/18211014-dan-18211029/index2.php?state=state1"></embed>
<embed src="http://localhost/18211014-dan-18211029/index2.php?state=state2"></embed>
<embed src="http://localhost/18211014-dan-18211029/index2.php?state=state3"></embed>

<br>
<h3>18211019 - 18211046 :</h3>
<embed src="http://localhost/BernadetteVina/csv.php"></embed>

<br>
<h3>raosanfady :</h3>
<embed src="http://localhost/progin-raosanfady/index.php"></embed>

</body>
</html>
